{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StuffPackerDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "StuffPacker": {
    "SiteOptions": {
      "BaseUrl": "https://localhost:5001",
      "ApiBaseUrl": "https://localhost:5011",
      "ApiSecret": "this is a bad key"
    }
  },
  "StorageOptions": {
    "ConnectionString": "",
    "Cdn": ""
  }
}
