{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "MailClientOptions": {
      "PrimaryDomain": "",
      "PrimaryPort": 587,
      "UsernameEmail": "",
      "UsernamePassword": ""
    }
  }
}
